[33mcommit 994402eeb8b5097e375b62da5d0dac516a4ae95d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: s3rb0g <raniegobres27@gmail.com>
Date:   Fri Apr 11 14:51:17 2025 +0800

    Add building ID handling for edit submission

[33mcommit 955ac44d825f1748f46c375e7dc8d0b20055f26c[m
Merge: 43b58eb cf093ef
Author: s3rb0g <raniegobres27@gmail.com>
Date:   Fri Apr 11 14:45:09 2025 +0800

    Merge branch 'main' of https://github.com/ChrishnW/iBoard

[33mcommit 43b58eb7c6fe55d3685be06e895d39816b190fe4[m
Author: s3rb0g <raniegobres27@gmail.com>
Date:   Fri Apr 11 14:45:05 2025 +0800

    Add handling for building edit submission and redirect

[33mcommit cf093ef313652bcbb3d03086b0e0b9a5b4523ee8[m
Merge: 5f532b0 12a79df
Author: John Neil <johnmontiano8@gmail.com>
Date:   Fri Apr 11 14:41:28 2025 +0800

    Merge branch 'main' of https://github.com/ChrishnW/iBoard

[33mcommit 5f532b0480ddbc862dbec4f59675aedf5e7a8f58[m
Author: John Neil <johnmontiano8@gmail.com>
Date:   Fri Apr 11 14:41:25 2025 +0800

    no backend

[33mcommit 12a79dfeb59d9b565488a4d4d450ca43c46ad48d[m
Merge: 4dd7d95 3dfd59d
Author: s3rb0g <raniegobres27@gmail.com>
Date:   Fri Apr 11 14:38:36 2025 +0800

    Merge branch 'main' of https://github.com/ChrishnW/iBoard

[33mcommit 4dd7d95c3b1fe24e0350fd2fcac6aa6d507b4274[m
Author: s3rb0g <raniegobres27@gmail.com>
Date:   Fri Apr 11 14:38:32 2025 +0800

    Refactor building data retrieval to simplify variable usage in building.php

[33mcommit 3dfd59d1c109b60f8b84388bbc9e08f8f462f67f[m
Author: John Neil <johnmontiano8@gmail.com>
Date:   Fri Apr 11 14:35:18 2025 +0800

    ---

[33mcommit 0a36ade12321d056afe7be1e52b138819f31542a[m
Merge: 2d890b4 84143b8
Author: John Neil <johnmontiano8@gmail.com>
Date:   Fri Apr 11 14:31:37 2025 +0800

    Merge branch 'main' of https://github.com/ChrishnW/iBoard

[33mcommit 2d890b4ea73c3d99fb153b3e205267b8301982dc[m
Author: John Neil <johnmontiano8@gmail.com>
Date:   Fri Apr 11 14:31:33 2025 +0800

    unfinished building

[33mcommit 84143b8c2fce7feff4b8b8416a4a722ec75f9db3[m
Merge: 462ec94 c7a3387
Author: s3rb0g <raniegobres27@gmail.com>
Date:   Fri Apr 11 13:58:33 2025 +0800

    Merge branch 'main' of https://github.com/ChrishnW/iBoard

[33mcommit 462ec9472edcf4e1ada4799fcf9d6b3c7c3fb9d0[m
Author: s3rb0g <raniegobres27@gmail.com>
Date:   Fri Apr 11 13:58:29 2025 +0800

    Set default page length to 25 for DataTable in admin monitor

[33mcommit c7a3387e9685b662c357b05925d65adbeac43cfb[m
Merge: 2bb2e98 7b82997
Author: John Neil <johnmontiano8@gmail.com>
Date:   Fri Apr 11 13:54:24 2025 +0800

    Merge branch 'main' of https://github.com/ChrishnW/iBoard

[33mcommit 2bb2e98cef2dd85264943776c7718c9c17f872a6[m
Author: John Neil <johnmontiano8@gmail.com>
Date:   Fri Apr 11 13:54:17 2025 +0800

    building.php

[33mcommit 7b829973004d61c80d9f77b074acb2c3fc35e687[m
Author: s3rb0g <raniegobres27@gmail.com>
Date:   Fri Apr 11 13:41:31 2025 +0800

    Refactor account deletion and update logic by removing unnecessary monitor ID handling and commented-out password reset code

[33mcommit 5a29bfe701d01723c9630c4ef2e2ea24b25e2da0[m
Author: John Neil <johnmontiano8@gmail.com>
Date:   Fri Apr 11 08:00:24 2025 +0800

    ...

[33mcommit b055a4a75f9676a2b5840d1f7e48b518e8ed23fa[m
Author: John Neil <johnmontiano8@gmail.com>
Date:   Thu Apr 10 12:37:24 2025 +0800

    ...

[33mcommit aaa2282e394bfbc1ecfbd831e1e0c4743a1912f4[m
Merge: 9cae7bb 8dc900c
Author: s3rb0g <raniegobres27@gmail.com>
Date:   Thu Apr 10 07:56:56 2025 +0800

    Merge branch 'main' of https://github.com/ChrishnW/iBoard

[33mcommit 9cae7bbe11e9ddb48b972785077ee90188e801a7[m
Author: s3rb0g <raniegobres27@gmail.com>
Date:   Thu Apr 10 07:56:52 2025 +0800

    Enhance record insertion by including line description and daily target; store record ID in session

[33mcommit 8dc900c9bbaa37089cc2a10696e4371334f967a2[m
Author: John Neil <johnmontiano8@gmail.com>
Date:   Tue Apr 8 15:35:41 2025 +0800

    missing padding

[33mcommit 814882a9d72aaa6887c473b06863599bd96dfa5a[m
Author: s3rb0g <raniegobres27@gmail.com>
Date:   Tue Apr 8 15:12:44 2025 +0800

    Add 'Id' column to account table and include access level 4 in account query

[33mcommit 1f1e9e0191e8aac5d54d16290d199b01f7a4dc5c[m
Merge: 44fdafd 6401a7f
Author: s3rb0g <raniegobres27@gmail.com>
Date:   Tue Apr 8 14:43:27 2025 +0800

    Merge branch 'main' of https://github.com/ChrishnW/iBoard

[33mcommit 44fdafda5844b6958d5f9e96348114f078acaeca[m
Author: s3rb0g <raniegobres27@gmail.com>
Date:   Tue Apr 8 14:43:24 2025 +0800

    Remove unnecessary session variable refresh in dashboard.php

[33mcommit 6401a7f874df43b78c567c1ff920b52349140618[m
Author: John Neil <johnmontiano8@gmail.com>
Date:   Tue Apr 8 14:42:47 2025 +0800

    justify-content-center align-items-center

[33mcommit 643c75b3908516807db110266fe55fff54d0b4f5[m
Merge: 34c36d2 d1a7131
Author: s3rb0g <raniegobres27@gmail.com>
Date:   Tue Apr 8 13:54:43 2025 +0800

    Merge branch 'main' of https://github.com/ChrishnW/iBoard

[33mcommit 34c36d2a32f015acd7c8ada95de1bb3470cbe50e[m
Author: s3rb0g <raniegobres27@gmail.com>
Date:   Tue Apr 8 13:54:40 2025 +0800

    Add dynamic background color changes based on work status in user.php

[33mcommit d1a71314cf58483379a26560b98f81832aab890c[m
Author: John Neil <johnmontiano8@gmail.com>
Date:   Tue Apr 8 13:49:58 2025 +0800

    👨‍🦯‍➡️🧎‍♂️            🏃‍➡️ 🐏

[33mcommit e253eb4857f245f207288f598aca996aed955b77[m
Merge: 297d608 7b9e995
Author: s3rb0g <raniegobres27@gmail.com>
Date:   Tue Apr 8 13:09:25 2025 +0800

    Merge branch 'main' of https://github.com/ChrishnW/iBoard

[33mcommit 297d60841fe5cb4b2c32bb615ea56955f2885278[m
Author: s3rb0g <raniegobres27@gmail.com>
Date:   Tue Apr 8 13:09:22 2025 +0800

    Add dynamic background color changes based on status in user_monitor.php

[33mcommit 7b9e9955376c92bf7e752bae8ee1c96371bf1617[m
Author: John Neil <johnmontiano8@gmail.com>
Date:   Tue Apr 8 13:03:12 2025 +0800

    font size

[33mcommit 4db216ef065d9fab9b9b030f30bd9b7c3da7ae87[m
Author: John Neil <johnmontiano8@gmail.com>
Date:   Tue Apr 8 13:02:07 2025 +0800

    font size

[33mcommit c02fc3ae113a20a3810bd60906e3103d43101efb[m
Merge: afcc37f 8963229
Author: s3rb0g <raniegobres27@gmail.com>
Date:   Tue Apr 8 12:41:27 2025 +0800

    Merge branch 'main' of https://github.com/ChrishnW/iBoard

[33mcommit afcc37fe44a3131c7b1ec504173914fb0015b4fd[m
Author: s3rb0g <raniegobres27@gmail.com>
Date:   Tue Apr 8 12:41:24 2025 +0800

    Refactor SQL query execution in account.php for improved readability

[33mcommit 8963229514111b30124c29dfb441837fa7759125[m
Merge: 59a1861 86bd080
Author: John Neil <johnmontiano8@gmail.com>
Date:   Tue Apr 8 12:14:51 2025 +0800

    Merge branch 'main' of https://github.com/ChrishnW/iBoard

[33mcommit 59a18618afb5f0f00f5087a6f6acd69704e3a1ac[m
Author: John Neil <johnmontiano8@gmail.com>
Date:   Tue Apr 8 12:14:42 2025 +0800

                /\
              /    \
             ------

[33mcommit 86bd0809f307951bf33ff9e4305d8258db33b552[m
Author: s3rb0g <raniegobres27@gmail.com>
Date:   Tue Apr 8 12:01:21 2025 +0800

    Refactor department card rendering in dashboard.php for improved readability and maintainability

[33mcommit c8e401d6741f8b721cf064f42d637bf3891d331c[m
Author: s3rb0g <raniegobres27@gmail.com>
Date:   Tue Apr 8 10:40:15 2025 +0800

    Add department cards to dashboard with active accounts count

[33mcommit 6da1b5331b2b947dee70653975588f16dadbd537[m
Merge: c68967f eb9838c
Author: s3rb0g <raniegobres27@gmail.com>
Date:   Tue Apr 8 10:17:09 2025 +0800

    Merge branch 'main' of https://github.com/ChrishnW/iBoard

[33mcommit c68967f6dba6207ddd22ce0bbb9f5c0abb361d0b[m
Author: s3rb0g <raniegobres27@gmail.com>
Date:   Tue Apr 8 10:17:06 2025 +0800

    Refactor Reports Modal structure in dashboard.php for improved readability

[33mcommit eb9838ce5f9be47137586e3d4a1309312510322f[m
Author: John Neil <johnmontiano8@gmail.com>
Date:   Tue Apr 8 10:07:03 2025 +0800

    🐒

[33mcommit 539582db6552861444dec5df1681a404ddfa8f04[m
Author: s3